# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'BoulderLog' do
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'ACEDrawingView', '~> 2.2.1'
    pod 'TwitterKit'
    pod 'RxSwift', '~> 4.0'
    pod 'RxCocoa', '~> 4.0'
    pod 'FBSDKLoginKit', '~> 4.38.0'
end
